DATABASE_URL="postgresql://user:pass@host:port/db_name?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://user:pass@host:port/db_name"

NEXT_PUBLIC_SITE_URL="https://desafiodobotao.com.br"
NEXT_PUBLIC_GTM_ID="GTM-XXX"
NEXT_PUBLIC_ADSENSE_PID="XXX"

NEXT_PUBLIC_GIPHY_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_GIPHY_BASE_URL="https://api.giphy.com/v1"